  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       51200
 numTableEntry=       35815
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=        1088
 NumOfRVariable=       74103
 NumOfRVariable(Total)=       74103
 NumOfRVariable(Actual)=         601
 NumOfRVariable(Summed)=         489
 NumOfRVariable(Meter)=         488
 NumOfIVariable=        3076
 NumOfIVariable(Total)=        3076
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         656
 NumVarMeterArrays=         489
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           6
 MAXHCArrayBounds=          22
 MaxVerticesPerSurface=          10
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         221
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           9
 numEMSActuatorsAvailable=       10074
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        1568
 maxEMSInternalVarsAvailable=        2000
 NumOfNodeConnections=        1859
 MaxNumOfNodeConnections=        2000
